PORT = 8083
#MONGODB_CNN=mongodb+srv://admin_node:admin_node@clusterweb.1j0rdv8.mongodb.net/webdb
MONGODB_CNN=mongodb://mongodb:27017/tesisnodedb
SECRETORPRIVATEKEY=t4113rw3b-t4113rw3b-t4113rw3b-t4113rw3b-t4113rw3b
